# modules

./: .gitignore  .travis.yml  181 326.geojson  181 326.json  DOCUMENT.md  README.md  appveyor.yml  codecov.yml  khimky.geojson  khimky.polygon  mail.txt  pom.xml  start.sh
deployment/: pom.xml
deployment/src/assembly/: zip.xml
deployment/src/main/content/: application.properties  startup.bat  startup.sh
osrm-backend/osm/: khimky.poly
osrm-backend/server-info/: vmstat.sh
rest-api/: api.v1.0.3.yaml  pom.xml
rest-api/src/main/java/ru/phi/modules/: Application.java  Constants.java  FakeApplication.java  JpaConfiguration.java  RestMvcConfiguration.java  Utilities.java
rest-api/src/main/java/ru/phi/modules/api/: AuthenticateService.java  ExceptionService.java
rest-api/src/main/java/ru/phi/modules/entity/: AbstractEntity.java  Accessibility.java  AccessibilityProcess.java  AccessibilityType.java  Element.java  ElementCategory.java  EndPoint.java  EndPointType.java  Error.java  GeoPoint.java  JsonLocalDateTimeSerializer.java  News.java  Profile.java  Quality.java  RouteType.java  Scope.java  Settings.java  Statistic.java  Token.java  User.java  UserRole.java
rest-api/src/main/java/ru/phi/modules/exceptions/: AccessScopeException.java  AuthenticationException.java  ExceptionServiceImpl.java  RestExceptionController.java  SystemException.java
rest-api/src/main/java/ru/phi/modules/repository/: AccessibilityProcessRepository.java  ElementCategoryRepository.java  ElementRepository.java  EndPointRepository.java  ErrorRepository.java  GeoPointRepository.java  NewsRepository.java  ProfileRepository.java  QualityRepository.java  ScopeRepository.java  SettingsRepository.java  StatisticRepository.java  TokenRepository.java  UserRepository.java  VersionRepository.java
rest-api/src/main/java/ru/phi/modules/rest/: AbstractController.java  AccessibilityController.java  ElementCategoryController.java  ElementController.java  ErrorController.java  MeController.java  MeRestController.java  NewsController.java  PingController.java  QualityController.java  ScopeController.java  ScopesController.java  SecurityController.java  SecurityRestController.java  StatisticController.java  UserRestController.java  VersionController.java
rest-api/src/main/java/ru/phi/modules/security/: AuthenticationWithToken.java  AuthorizedScope.java  AuthorizedScopeMonitor.java  AuthorizedToken.java  AuthorizedTokenHandlerMethodArgumentResolver.java  AuthorizedUser.java  AuthorizedUserHandlerMethodArgumentResolver.java  RestAuthenticationEntryPoint.java  RestSecurityConfiguration.java  Scope.java  SecurityAuthenticateService.java  SecurityTokenFilter.java  SecurityUtilities.java  TokenAuthenticateProvider.java  Utilities.java
rest-api/src/main/resources/: api.v1.0.3.yaml
rest-api/src/test/java/ru/phi/modules/: AbstractRestTest.java  SecurityControllerIntegrationTest.java  SecurityRestControllerIntegrationTest.java  SecurityRestControllerTest.java  UtilitiesTest.java
rest-api/src/test/java/ru/phi/modules/repository/: ElementRepositoryTest.java  GeoPointRepositoryTest.java  NewsRepositoryTest.java
rest-api/src/test/java/ru/phi/modules/rest/: AccessibilityControllerTest.java  ElementCategoryControllerTest.java  ElementControllerTest.java  ErrorControllerTest.java  MeControllerTest.java  MeRestControllerTest.java  NewsControllerTest.java  PingControllerTest.java  QualityControllerTest.java  ScopeControllerTest.java  ScopesControllerTest.java  SecurityControllerTest.java  StatisticControllerTest.java  VersionControllerTest.java
rest-api/src/test/java/ru/phi/modules/security/: AuthorizedScopeMonitorTest.java  AuthorizedTokenHandlerMethodArgumentResolverTest.java  Environment.java  FilterConfiguration.java  SecurityAuthenticateServiceTest.java  SecurityUtilitiesTest.java  TokenAuthenticateProviderTest.java
rest-api/src/test/resources/: application.properties
rest-api/src/test/resources/sql/data/: create.users.sql  drop.data.sql  drop.users.sql
rest-demo/: pom.xml
rest-demo/src/main/java/ru/phi/modules/demo/: Application.java  DemoConfiguration.java  OAuth2Application.java
rest-demo/src/main/java/ru/phi/modules/osm/: LoadObjects.java  Resource.java  SquarePolygon.java  UpdateObjects.java
rest-demo/src/main/resources/: application.properties  logback.xml  u_objects.json
rest-demo/src/main/resources/osm/: osm-api-v6.xsd
rest-demo/src/test/java/ru/phi/modules/osm/: ResourceTest.java
rest-oauth2/: pom.xml
rest-oauth2/src/main/java/ru/phi/modules/: Constants.java  FakeApplication.java  OAuth2Application.java  OAuth2Configuration.java  SecurityUtilities.java  Utilities.java
rest-oauth2/src/main/java/ru/phi/modules/entity/: Accessibility.java  AccessibilityType.java  Element.java  EndPoint.java  EndPointType.java  Error.java  News.java  OAuth2AccessToken.java  OAuth2Approvals.java  OAuth2ClientDetails.java  OAuth2ClientToken.java  OAuth2Code.java  OAuth2RefreshToken.java  Profile.java  Quality.java  Scope.java  Settings.java  Statistic.java  User.java  UserRole.java  Version.java
rest-oauth2/src/main/java/ru/phi/modules/exceptions/: ExceptionService.java  ExceptionServiceImpl.java  ObjectNotFoundException.java  RestExceptionController.java  ValidationException.java
rest-oauth2/src/main/resources/: api.v1.0.3.yaml  application.properties
rest-oauth2/src/test/java/: AccessTokenTest.java
rest-oauth2/src/test/java/ru/phi/modules/: UtilitiesTest.java
rest-oauth2/src/test/resources/: application.properties
rest-oauth2/src/test/resources/sql/data/: drop.data.sql
rest-static/: pom.xml
rest-static/src/main/java/ru/phi/modules/strong/: StaticConfiguration.java
rest-static/src/main/resources/html/static/src/: yandex.js
rest-static/src/main/resources/resources/static/: index.html
rest-static/src/main/resources/resources/static/css/: site.css
rest-static/src/main/resources/resources/static/src/: index.js
rest-static/src2/: index.html
rest-static/src2/css/: site_common.css  site_normal.css  site_sight.css
rest-static/src2/src/: index.js  links.js  my_nominatim.js  test.js
(+46 files in other folders)
