storage.jdbc.url=jdbc:h2:mem:test?currentSchema=public;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
storage.jdbc.driver_class=org.h2.Driver
storage.jdbc.username=sa
storage.jdbc.password=

storage.hibernate.dialect=org.hibernate.dialect.H2Dialect
storage.hibernate.ddl=update
storage.hibernate.sow_sql=false
storage.jpa.packages_scan=ru.phi.modules.entity

server.port=9090
spring.main.banner-mode=off
spring.profiles.active=oauth2
